MSG=Development
HTTPPORT=8080
HTTPSPORT=8081
HTTPS_KEY=/etc/letsencrypt/live/deible.duckdns.org/privkey.pem
HTTPS_CERT=/etc/letsencrypt/live/deible.duckdns.org/fullchain.pem
DEVICE_ESP32_KEY=1915cbd8fa8088630e09e3677a9c6f4f
SESSION_SECRET=